<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="container">
    <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.jsp" class="nav-link">Inicio</a></li>
        <li class="nav-item"><a href="andre.jsp" class="nav-link">André</a></li>
        <li class="nav-item" ><a href="andre-dica-megasena.jsp" class="nav-link">Dica megasena</a></li>
       </ul> 
    </header>
</div>

